@charset "UTF-8";
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif, "瀹嬩綋";
    font-size: 12px;
    line-height: 22px;
    color: #525252;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

body {
    position: relative;
}

marquee {
    position: fixed;
    top: 869px;
    background-image: url(../img/PromotionBar_PC170310.jpg);
    background-size: 1200px 63px;
    line-height: 30px;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

marquee p {
    color: antiquewhite;
    text-align: center;
    font-size: 25px;
}

marquee p a {
    color: antiquewhite;
    font-size: 25px;
}

#div1 {
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

#div1 ul li {
    height: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    transition: opacity 1.5s;
}

#div1 ul li.ac {
    z-index: 5;
    opacity: 1;
}

#div1 ol {
    position: absolute;
    right: 47%;
    bottom: 10px;
    z-index: 6
}

#div1 ol li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    margin-left: 5px;
    float: left;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
}

#div1 ol li.ac {
    background: black;
}

#div1>a {
    text-decoration: none;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    height: 40px;
    line-height: 32px;
    text-align: center;
    width: 40px;
    font-size: 40px;
    vertical-align: middle;
    color: #fff;
    z-index: 6;
}

#goPrev {
    left: 0;
}

#goNext {
    right: 0;
}

#div2 div {
    width: 1400px;
    height: 30px;
    position: absolute;
    bottom: 30px;
    line-height: 30px;
    /* margin: 0 auto; */
}

#div2 div span {
    float: left;
    /* text-align: center; */
    display: block;
    width: 324px;
}

#div2 div span a {
    display: block;
    width: 120px;
    text-align: center;
    margin-left: 190px;
    color: white;
    background-color: #525252;
}

#div2 {
    width: 1400px;
    height: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}

#div2 ul {
    width: 1300px;
    margin: 0 auto;
}

#div2 ul li:first-of-type {
    margin-top: 0;
}

#div2 ul li {
    /* height: 100%; */
    opacity: 0;
    position: absolute;
    left: 100px;
    top: 0;
    z-index: 9;
    transition: opacity 2s;
}

#div2 ul li.active {
    z-index: 5;
    opacity: 1;
}

#div2 ol {
    position: absolute;
    right: 47%;
    bottom: 10px;
    z-index: 6
}

#div2 ol li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    margin-left: 5px;
    float: left;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    border: 1px solid saddlebrown;
}

#div2 ol li.active {
    background: black;
}

#div2>a {
    text-decoration: none;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    height: 40px;
    line-height: 32px;
    text-align: center;
    width: 40px;
    font-size: 40px;
    vertical-align: middle;
    color: black;
    z-index: 6;
}

.prev {
    left: 50px;
    /* z-index: 8; */
}

.next {
    right: 0;
}

#news {
    width: 100%;
    height: 353px;
}

#news ul {
    height: 353px;
    width: 1250px;
    margin: 0 auto;
}

#news li {
    float: left;
    margin-right: 10px;
    margin-top: 55px;
}

#content {
    width: 100%;
    border-top: 3px solid black;
    position: relative;
    padding-top: 17px;
    /* border-bottom: 1px solid lightgray; */
    margin: 0 auto;
}

#content p {
    width: 182px;
    height: 39px;
    position: absolute;
    left: calc(50% - 91px);
    top: -20px;
    background: #fff;
    font-size: 39px;
    text-align: center;
    line-height: 39px;
    word-spacing: 1px;
    z-index: 1;
}

#list-items {
    margin: 0 auto;
    width: 1300px;
    height: 478px;
    border-bottom: 1px solid lightgray;
}

#list-items ul {
    width: 1200px;
    height: 46px;
    margin-bottom: 31px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#list-items ul li {
    width: 300px;
    height: 46px;
    font-size: 20px;
    line-height: 46px;
    text-align: center;
    background: lightgray;
    border-right: 1px solid darkgray;
}

#list-items span {
    margin: 10px 0 31px 50px;
    float: left;
    /* width: 400px; */
}

#list-items .list div {
    float: left;
    width: 800px;
}

#list-items .list div dl {
    float: left;
    width: 50%;
}

#list-items .list div dl dd {
    float: left;
    margin-top: 10px;
}

#list-items .list div dl dt {
    /* float: right; */
    /* margin-left: 100px; */
    display: flex;
    flex-direction: column;
}

#list-items .list div dt p {
    width: 141px;
    height: 40px;
    float: right;
    padding-top: 22px;
    font-size: 16px;
}

#list-items .list div dt b {
    width: 141px;
    height: 63px;
    float: right;
    font-size: 12px;
    line-height: 63px;
}

#list-items .list div dt a {
    width: 141px;
    height: 35px;
    /* float: right; */
    font-size: 14px;
    line-height: 35px;
    background: #777;
    text-align: center;
    color: #fff;
}

#list-items .option .active {
    background: #fff;
}

#list-items .list div {
    display: none;
}

#list-items .list .active {
    display: block;
}

#empty {
    width: 100%;
    height: 28px;
}

#magazine,
#test {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    height: 360px;
    padding: 20px 20px 0 20px;
    border: 1px solid lightgray;
    margin: 0 auto;
}

#magazine img,
#test img {
    width: 1200px;
    height: 339px;
}


/*# sourceMappingURL=home%20page.css.map */